apiVersion: v1
kind: ConfigMap
metadata:
  name: mypostgres-conf
  namespace: data
data:
  pg_hba.conf: |
    host    all             all              0.0.0.0/0                       md5
    host    all             all              ::/0                            md5

